PORT=8080
NODE_ENV=development
URL_REACT=http://localhost:3000
MAX_NUMBER_SCHEDULE=10
EMAIL_APP_PASSWORD=hdln stss lcyw xjag
EMAIL_APP=nguyentienanh13072003@gmail.com

DB_HOST=localhost
DB_DATABASE_NAME=nguyenTienAnh
DB_USERNAME=root
DB_PASSWORD=null
DB_PORT=3306
DB_DIALECT=mysql